package TParsec

sourcedir = src
modules = Relation.Indexed
        , Relation.Subset
        , Induction.Nat

        , Data.Inspect
        , Data.DList
        , Data.NEList
        , Data.SizedDict
        , Data.These
        , Data.Trie
        , Data.Tuple

        , TParsec
        , TParsec.Success
        , TParsec.Result
        , TParsec.Position
        , TParsec.Lexer
        , TParsec.Types
        , TParsec.Combinators
        , TParsec.Combinators.Chars
        , TParsec.Combinators.Numbers
        , TParsec.Combinators.JSON
        , TParsec.Running

opts = "--total -p contrib"
